#!/hint/bash
# shellcheck disable=SC2034

### Basic configuration ###

_distro=Arch
_version=6.0

_NUKR="false"

_git_mirror="googlesource.com"

CUSTOM_GCC_PATH=""
CUSTOM_LLVM_PATH=""

_OPTIPROFILE="1"

_force_all_threads="true"
_noccache="false"
_modprobeddb="false"
_modprobeddb_db_path=~/.config/modprobed.db
_menunconfig=""
_diffconfig=true
_diffconfig_name=""

_configfile=""
_debugdisable="true"
_cpusched="cfs"
_compiler="gcc"
_sched_yield_type="0"
_rr_interval="1"
_ftracedisable="true"
_numadisable="false"
_misc_adds="true"
_tickless="2"
_voluntary_preempt="true"

_OFenable="false"
_acs_override="false"
_bcachefs="false"
_zfsfix="false"
_mglru="false"
_fsync="false"
_futex2="false"
_futex_waitv="true"
_winesync="false"
_anbox="false"
_zenify="true"

_compileroptlevel="1"
_processor_opt="${_mtune:-generic_v4}"
#_irq_threading
_smt_nice="true"
_random_trust_cpu="true"
#_runqueue_sharing
_timer_freq="1000"
_default_cpu_gov="ondemand"
_aggressive_ondemand="true"
_disable_acpi_cpufreq="false"
_tcp_cong_alg='bbr'
_custom_commandline=''

_custom_pkgbase=""
_kernel_localversion=""

_community_patches="
    AMD_CPPC.mypatch
    OpenRGB.mypatch
"
_user_patches="true"
_user_patches_no_confirm="true"

_config_fragments="true"
_config_fragments_no_confirm="true"
